<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Of/libpcap.so.1.9.0
2020-06-11 16:41:50,828 INFO:.text section addr: 0x6e70, size: 0x2ef9e, offset: 0x6e70
[Result]:The total Functions in ground truth is 387
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Of/libxml2.so
2020-06-11 16:41:51,178 INFO:.text section addr: 0x31620, size: 0x115eb0, offset: 0x31620
[Result]:The total Functions in ground truth is 2499
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Of/libtiff.so.5
2020-06-11 16:41:52,421 INFO:.text section addr: 0xa090, size: 0x55150, offset: 0xa090
[Result]:The total Functions in ground truth is 585
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Of/libprotobuf-c.so.1.0.0
2020-06-11 16:41:52,867 INFO:.text section addr: 0xe50, size: 0x65e0, offset: 0xe50
[Result]:The total Functions in ground truth is 34
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Os/libc-2.27.so
2020-06-11 16:41:53,091 INFO:.text section addr: 0x27920, size: 0x10255b, offset: 0x27920
2020-06-11 16:41:53,962 WARNING:[check ground truth function:] function free_derivation in address 0x129e7b not in ground truth
2020-06-11 16:41:53,962 WARNING:[check ground truth function:] function free_modules_db in address 0x129f09 not in ground truth
2020-06-11 16:41:53,962 WARNING:[check ground truth function:] function free_mem in address 0x129f4c not in ground truth
2020-06-11 16:41:53,962 WARNING:[check ground truth function:] function free_mem in address 0x129f9b not in ground truth
2020-06-11 16:41:53,963 WARNING:[check ground truth function:] function free_mem in address 0x129fb9 not in ground truth
2020-06-11 16:41:53,964 WARNING:[check ground truth function:] function do_release_all in address 0x129fe0 not in ground truth
2020-06-11 16:41:53,964 WARNING:[check ground truth function:] function free_mem in address 0x129ffb not in ground truth
2020-06-11 16:41:53,966 WARNING:[check ground truth function:] function free_mem in address 0x12a1aa not in ground truth
2020-06-11 16:41:53,970 WARNING:[check ground truth function:] function free_mem in address 0x12a314 not in ground truth
2020-06-11 16:41:53,973 WARNING:[check ground truth function:] function free_mem in address 0x12a33a not in ground truth
2020-06-11 16:41:53,975 WARNING:[check ground truth function:] function free_mem in address 0x12a360 not in ground truth
2020-06-11 16:41:53,983 WARNING:[check ground truth function:] function buffer_free in address 0x12a3a9 not in ground truth
2020-06-11 16:41:53,985 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x12a8de not in ground truth
2020-06-11 16:41:53,986 WARNING:[check ground truth function:] function release_libc_mem in address 0x12a3db not in ground truth
2020-06-11 16:41:53,989 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x12aa37 not in ground truth
2020-06-11 16:41:53,994 WARNING:[check ground truth function:] function free_mem in address 0x12a446 not in ground truth
2020-06-11 16:41:54,001 WARNING:[check ground truth function:] function free_mem in address 0x12a47d not in ground truth
2020-06-11 16:41:54,002 WARNING:[check ground truth function:] function fini in address 0x12a489 not in ground truth
2020-06-11 16:41:54,008 WARNING:[check ground truth function:] function fstab_free in address 0x12a4ea not in ground truth
2020-06-11 16:41:54,016 WARNING:[check ground truth function:] function freeres_libptread in address 0x12a4f6 not in ground truth
2020-06-11 16:41:54,016 WARNING:[check ground truth function:] function free_mem in address 0x12a516 not in ground truth
2020-06-11 16:41:54,016 WARNING:[check ground truth function:] function free_mem in address 0x12a5d1 not in ground truth
2020-06-11 16:41:54,024 WARNING:[check ground truth function:] function freecache in address 0x12a5ff not in ground truth
2020-06-11 16:41:54,025 WARNING:[check ground truth function:] function res_thread_freeres in address 0x12aa47 not in ground truth
2020-06-11 16:41:54,026 WARNING:[check ground truth function:] function freeres in address 0x12aa76 not in ground truth
2020-06-11 16:41:54,027 WARNING:[check ground truth function:] function free_defconfig in address 0x12a615 not in ground truth
2020-06-11 16:41:54,027 WARNING:[check ground truth function:] function free_mem in address 0x12a632 not in ground truth
2020-06-11 16:41:54,032 WARNING:[check ground truth function:] function free_mem in address 0x12a694 not in ground truth
2020-06-11 16:41:54,035 WARNING:[check ground truth function:] function pw_map_free in address 0x12a6a7 not in ground truth
2020-06-11 16:41:54,035 WARNING:[check ground truth function:] function gr_map_free in address 0x12a6c5 not in ground truth
2020-06-11 16:41:54,035 WARNING:[check ground truth function:] function hst_map_free in address 0x12a6e3 not in ground truth
2020-06-11 16:41:54,035 WARNING:[check ground truth function:] function serv_map_free in address 0x12a701 not in ground truth
2020-06-11 16:41:54,036 WARNING:[check ground truth function:] function pw_map_free in address 0x12a71f not in ground truth
2020-06-11 16:41:54,036 WARNING:[check ground truth function:] function unload_libidn in address 0x12a73d not in ground truth
2020-06-11 16:41:54,038 WARNING:[check ground truth function:] function free_slotinfo in address 0x12a75e not in ground truth
2020-06-11 16:41:54,038 WARNING:[check ground truth function:] function free_mem in address 0x12a7bd not in ground truth
2020-06-11 16:41:54,043 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x12aae1 not in ground truth
2020-06-11 16:41:54,050 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x12a3eb not in ground truth
2020-06-11 16:41:54,060 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x12a01c not in ground truth
2020-06-11 16:41:54,060 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x12a241 not in ground truth
2020-06-11 16:41:54,061 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x12a0cf not in ground truth
2020-06-11 16:41:54,064 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x12a27b not in ground truth
2020-06-11 16:41:54,155 WARNING:[check ground truth function:] function __libc_freeres in address 0x12a3eb not in ground truth
2020-06-11 16:41:54,155 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x12aa15 not in ground truth
2020-06-11 16:41:54,184 ERROR:[False Negitive in Code #0]:Function Start 0x36fb0 not in compared.
2020-06-11 16:41:54,186 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x36fa0 not in compared.
[Result]:The total Functions in ground truth is 3071
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 2
[Result]:The total FN Functions in ehframe is 2
[Result]:The total FN Functions in scan result is 2
[Result]:The total FN Functions in Code Ranges 1
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Os/libpcap.so.1.9.0
2020-06-11 16:41:54,531 INFO:.text section addr: 0x6e60, size: 0x1aad0, offset: 0x6e60
[Result]:The total Functions in ground truth is 436
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Os/libxml2.so
2020-06-11 16:41:54,846 INFO:.text section addr: 0x315b0, size: 0xa8940, offset: 0x315b0
[Result]:The total Functions in ground truth is 2634
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Os/libtiff.so.5
2020-06-11 16:41:55,881 INFO:.text section addr: 0x92a0, size: 0x30adf, offset: 0x92a0
[Result]:The total Functions in ground truth is 619
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_Os/libprotobuf-c.so.1.0.0
2020-06-11 16:41:56,278 INFO:.text section addr: 0xd40, size: 0x2dfc, offset: 0xd40
[Result]:The total Functions in ground truth is 49
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Os/libc-2.27.so
2020-06-11 16:41:56,494 INFO:.text section addr: 0x1f0c0, size: 0x10a026, offset: 0x1f0c0
2020-06-11 16:41:57,346 WARNING:[check ground truth function:] function free_derivation in address 0x1290e6 not in ground truth
2020-06-11 16:41:57,346 WARNING:[check ground truth function:] function free_modules_db in address 0x12918a not in ground truth
2020-06-11 16:41:57,347 WARNING:[check ground truth function:] function free_mem in address 0x1291dd not in ground truth
2020-06-11 16:41:57,347 WARNING:[check ground truth function:] function free_mem in address 0x129242 not in ground truth
2020-06-11 16:41:57,348 WARNING:[check ground truth function:] function free_mem in address 0x129277 not in ground truth
2020-06-11 16:41:57,349 WARNING:[check ground truth function:] function do_release_all in address 0x1292bb not in ground truth
2020-06-11 16:41:57,349 WARNING:[check ground truth function:] function free_mem in address 0x1292f4 not in ground truth
2020-06-11 16:41:57,351 WARNING:[check ground truth function:] function free_mem in address 0x1294ef not in ground truth
2020-06-11 16:41:57,355 WARNING:[check ground truth function:] function free_mem in address 0x1296c9 not in ground truth
2020-06-11 16:41:57,359 WARNING:[check ground truth function:] function free_mem in address 0x129703 not in ground truth
2020-06-11 16:41:57,361 WARNING:[check ground truth function:] function free_mem in address 0x12973c not in ground truth
2020-06-11 16:41:57,368 WARNING:[check ground truth function:] function buffer_free in address 0x12979e not in ground truth
2020-06-11 16:41:57,371 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x129e5b not in ground truth
2020-06-11 16:41:57,372 WARNING:[check ground truth function:] function release_libc_mem in address 0x1297df not in ground truth
2020-06-11 16:41:57,376 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x129f92 not in ground truth
2020-06-11 16:41:57,381 WARNING:[check ground truth function:] function free_mem in address 0x12985e not in ground truth
2020-06-11 16:41:57,393 WARNING:[check ground truth function:] function free_mem in address 0x1298ae not in ground truth
2020-06-11 16:41:57,395 WARNING:[check ground truth function:] function fini in address 0x1298cf not in ground truth
2020-06-11 16:41:57,402 WARNING:[check ground truth function:] function fstab_free in address 0x12994a not in ground truth
2020-06-11 16:41:57,410 WARNING:[check ground truth function:] function freeres_libptread in address 0x12996f not in ground truth
2020-06-11 16:41:57,410 WARNING:[check ground truth function:] function free_mem in address 0x129995 not in ground truth
2020-06-11 16:41:57,410 WARNING:[check ground truth function:] function free_mem in address 0x129a2f not in ground truth
2020-06-11 16:41:57,418 WARNING:[check ground truth function:] function freecache in address 0x129a6e not in ground truth
2020-06-11 16:41:57,419 WARNING:[check ground truth function:] function res_thread_freeres in address 0x129fba not in ground truth
2020-06-11 16:41:57,420 WARNING:[check ground truth function:] function freeres in address 0x129ffa not in ground truth
2020-06-11 16:41:57,420 WARNING:[check ground truth function:] function free_defconfig in address 0x129a97 not in ground truth
2020-06-11 16:41:57,420 WARNING:[check ground truth function:] function free_mem in address 0x129abc not in ground truth
2020-06-11 16:41:57,426 WARNING:[check ground truth function:] function free_mem in address 0x129b34 not in ground truth
2020-06-11 16:41:57,430 WARNING:[check ground truth function:] function pw_map_free in address 0x129b5f not in ground truth
2020-06-11 16:41:57,430 WARNING:[check ground truth function:] function gr_map_free in address 0x129b95 not in ground truth
2020-06-11 16:41:57,430 WARNING:[check ground truth function:] function hst_map_free in address 0x129bcb not in ground truth
2020-06-11 16:41:57,430 WARNING:[check ground truth function:] function serv_map_free in address 0x129c01 not in ground truth
2020-06-11 16:41:57,430 WARNING:[check ground truth function:] function pw_map_free in address 0x129c37 not in ground truth
2020-06-11 16:41:57,431 WARNING:[check ground truth function:] function unload_libidn in address 0x129c6d not in ground truth
2020-06-11 16:41:57,433 WARNING:[check ground truth function:] function free_slotinfo in address 0x129ca3 not in ground truth
2020-06-11 16:41:57,433 WARNING:[check ground truth function:] function free_mem in address 0x129d07 not in ground truth
2020-06-11 16:41:57,440 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x12a047 not in ground truth
2020-06-11 16:41:57,450 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x1297f8 not in ground truth
2020-06-11 16:41:57,461 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x12932a not in ground truth
2020-06-11 16:41:57,461 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x1295a5 not in ground truth
2020-06-11 16:41:57,463 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x1293ec not in ground truth
2020-06-11 16:41:57,465 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x1295fa not in ground truth
2020-06-11 16:41:57,556 WARNING:[check ground truth function:] function __libc_freeres in address 0x1297f8 not in ground truth
2020-06-11 16:41:57,556 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x129f67 not in ground truth
2020-06-11 16:41:57,589 ERROR:[False Negitive in Code #0]:Function Start 0x84684 not in compared.
2020-06-11 16:41:57,591 ERROR:[False Negitive in Code #1]:Function Start 0x7d107 not in compared.
2020-06-11 16:41:57,594 ERROR:[False Negitive in Code #2]:Function Start 0x105d0a not in compared.
2020-06-11 16:41:57,597 ERROR:[False Negitive in Code #3]:Function Start 0x104914 not in compared.
2020-06-11 16:41:57,601 ERROR:[False Negitive in Code #4]:Function Start 0x103714 not in compared.
2020-06-11 16:41:57,604 ERROR:[False Negitive in Code #5]:Function Start 0x10f717 not in compared.
2020-06-11 16:41:57,607 ERROR:[False Negitive in Code #6]:Function Start 0x104f1a not in compared.
2020-06-11 16:41:57,610 ERROR:[False Negitive in Code #7]:Function Start 0x1043a0 not in compared.
2020-06-11 16:41:57,610 ERROR:[False Negitive in Code #8]:Function Start 0x2e421 not in compared.
2020-06-11 16:41:57,613 ERROR:[False Negitive in Code #9]:Function Start 0x103d20 not in compared.
2020-06-11 16:41:57,614 ERROR:[False Negitive in Code #10]:Function Start 0x7e737 not in compared.
2020-06-11 16:41:57,618 ERROR:[False Negitive in Code #11]:Function Start 0x1118b7 not in compared.
2020-06-11 16:41:57,618 ERROR:[False Negitive in Code #12]:Function Start 0x2df39 not in compared.
2020-06-11 16:41:57,621 ERROR:[False Negitive in Code #13]:Function Start 0x1063ba not in compared.
2020-06-11 16:41:57,624 ERROR:[False Negitive in Code #14]:Function Start 0x1083ba not in compared.
2020-06-11 16:41:57,627 ERROR:[False Negitive in Code #15]:Function Start 0x11c7c6 not in compared.
2020-06-11 16:41:57,631 ERROR:[False Negitive in Code #16]:Function Start 0x10a3c7 not in compared.
2020-06-11 16:41:57,634 ERROR:[False Negitive in Code #17]:Function Start 0x1055c8 not in compared.
2020-06-11 16:41:57,638 ERROR:[False Negitive in Code #18]:Function Start 0x11b9d1 not in compared.
2020-06-11 16:41:57,642 ERROR:[False Negitive in Code #19]:Function Start 0x11bed1 not in compared.
2020-06-11 16:41:57,645 ERROR:[False Negitive in Code #20]:Function Start 0x10d5da not in compared.
2020-06-11 16:41:57,648 ERROR:[False Negitive in Code #21]:Function Start 0x1157e1 not in compared.
2020-06-11 16:41:57,650 ERROR:[False Negitive in Code #22]:Function Start 0xdbc64 not in compared.
2020-06-11 16:41:57,653 ERROR:[False Negitive in Code #23]:Function Start 0x10e5e7 not in compared.
2020-06-11 16:41:57,656 ERROR:[False Negitive in Code #24]:Function Start 0x1058e8 not in compared.
2020-06-11 16:41:57,658 ERROR:[False Negitive in Code #25]:Function Start 0x813eb not in compared.
2020-06-11 16:41:57,661 ERROR:[False Negitive in Code #26]:Function Start 0x11ae6c not in compared.
2020-06-11 16:41:57,664 ERROR:[False Negitive in Code #27]:Function Start 0x117cf1 not in compared.
2020-06-11 16:41:57,665 ERROR:[False Negitive in Code #28]:Function Start 0x85ff2 not in compared.
2020-06-11 16:41:57,665 ERROR:[False Negitive in Code #29]:Function Start 0x2e1f7 not in compared.
2020-06-11 16:41:57,669 ERROR:[False Negitive in Code #30]:Function Start 0x10c5fa not in compared.
2020-06-11 16:41:57,671 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x2f1d0 not in compared.
[Result]:The total Functions in ground truth is 3315
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 36
[Result]:The total FN Functions in ehframe is 32
[Result]:The total FN Functions in scan result is 32
[Result]:The total FN Functions in Code Ranges 31
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Os/libpcap.so.1.9.0
2020-06-11 16:41:58,008 INFO:.text section addr: 0x39c0, size: 0x1b0a3, offset: 0x39c0
2020-06-11 16:41:58,127 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x39c0 not in ground truth
[Result]:The total Functions in ground truth is 427
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Os/libxml2.so
2020-06-11 16:41:58,353 INFO:.text section addr: 0x1ff60, size: 0xae873, offset: 0x1ff60
2020-06-11 16:41:59,061 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x1ff60 not in ground truth
[Result]:The total Functions in ground truth is 2639
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Os/libtiff.so.5
2020-06-11 16:41:59,477 INFO:.text section addr: 0x63d0, size: 0x309e3, offset: 0x63d0
2020-06-11 16:41:59,659 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x63d0 not in ground truth
[Result]:The total Functions in ground truth is 628
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O0/libpcap.so.1.9.0
2020-06-11 16:41:59,898 INFO:.text section addr: 0x7030, size: 0x2fcc0, offset: 0x7030
2020-06-11 16:42:00,025 WARNING:[check ground truth function:] function atexit in address 0x36cc0 not in ground truth
2020-06-11 16:42:00,026 WARNING:[check ground truth function:] function __stat in address 0x36cd0 not in ground truth
2020-06-11 16:42:00,026 WARNING:[check ground truth function:] function stat in address 0x36cd0 not in ground truth
2020-06-11 16:42:00,026 WARNING:[check ground truth function:] function __lstat in address 0x36ce0 not in ground truth
2020-06-11 16:42:00,026 WARNING:[check ground truth function:] function lstat in address 0x36ce0 not in ground truth
[Result]:The total Functions in ground truth is 542
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O0/libtiff.so.5.4.0
2020-06-11 16:42:00,256 INFO:.text section addr: 0x93f0, size: 0x5b32f, offset: 0x93f0
2020-06-11 16:42:00,485 WARNING:[check ground truth function:] function __fstat in address 0x64710 not in ground truth
2020-06-11 16:42:00,485 WARNING:[check ground truth function:] function fstat in address 0x64710 not in ground truth
[Result]:The total Functions in ground truth is 798
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O0/libxml2.so.2.9.8
2020-06-11 16:42:00,733 INFO:.text section addr: 0x31740, size: 0x1486c0, offset: 0x31740
2020-06-11 16:42:01,652 WARNING:[check ground truth function:] function stat64 in address 0x179df0 not in ground truth
[Result]:The total Functions in ground truth is 3070
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O0/libprotobuf-c.so.1.0.0
2020-06-11 16:42:02,065 INFO:.text section addr: 0xe40, size: 0x658d, offset: 0xe40
[Result]:The total Functions in ground truth is 94
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O3/libc-2.27.so
2020-06-11 16:42:02,291 INFO:.text section addr: 0x1ece0, size: 0x1703a6, offset: 0x1ece0
2020-06-11 16:42:03,325 WARNING:[check ground truth function:] function free_derivation in address 0x18f090 not in ground truth
2020-06-11 16:42:03,325 WARNING:[check ground truth function:] function free_modules_db in address 0x18f140 not in ground truth
2020-06-11 16:42:03,325 WARNING:[check ground truth function:] function free_mem in address 0x18f1a0 not in ground truth
2020-06-11 16:42:03,326 WARNING:[check ground truth function:] function free_mem in address 0x190c20 not in ground truth
2020-06-11 16:42:03,327 WARNING:[check ground truth function:] function free_mem in address 0x190c60 not in ground truth
2020-06-11 16:42:03,327 WARNING:[check ground truth function:] function do_release_all in address 0x190cc0 not in ground truth
2020-06-11 16:42:03,327 WARNING:[check ground truth function:] function free_mem in address 0x190d00 not in ground truth
2020-06-11 16:42:03,330 WARNING:[check ground truth function:] function free_mem in address 0x190f70 not in ground truth
2020-06-11 16:42:03,334 WARNING:[check ground truth function:] function free_mem in address 0x1911a0 not in ground truth
2020-06-11 16:42:03,338 WARNING:[check ground truth function:] function free_mem in address 0x191250 not in ground truth
2020-06-11 16:42:03,340 WARNING:[check ground truth function:] function free_mem in address 0x1912a0 not in ground truth
2020-06-11 16:42:03,350 WARNING:[check ground truth function:] function buffer_free in address 0x191310 not in ground truth
2020-06-11 16:42:03,353 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x192040 not in ground truth
2020-06-11 16:42:03,354 WARNING:[check ground truth function:] function release_libc_mem in address 0x191360 not in ground truth
2020-06-11 16:42:03,358 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x192310 not in ground truth
2020-06-11 16:42:03,363 WARNING:[check ground truth function:] function free_mem in address 0x191420 not in ground truth
2020-06-11 16:42:03,375 WARNING:[check ground truth function:] function free_mem in address 0x191480 not in ground truth
2020-06-11 16:42:03,380 WARNING:[check ground truth function:] function fini in address 0x1914f0 not in ground truth
2020-06-11 16:42:03,386 WARNING:[check ground truth function:] function fstab_free in address 0x191570 not in ground truth
2020-06-11 16:42:03,393 WARNING:[check ground truth function:] function freeres_libptread in address 0x191590 not in ground truth
2020-06-11 16:42:03,394 WARNING:[check ground truth function:] function free_mem in address 0x1915d0 not in ground truth
2020-06-11 16:42:03,394 WARNING:[check ground truth function:] function free_mem in address 0x191670 not in ground truth
2020-06-11 16:42:03,402 WARNING:[check ground truth function:] function freecache in address 0x1916c0 not in ground truth
2020-06-11 16:42:03,403 WARNING:[check ground truth function:] function res_thread_freeres in address 0x192340 not in ground truth
2020-06-11 16:42:03,403 WARNING:[check ground truth function:] function freeres in address 0x192420 not in ground truth
2020-06-11 16:42:03,404 WARNING:[check ground truth function:] function free_mem in address 0x191750 not in ground truth
2020-06-11 16:42:03,404 WARNING:[check ground truth function:] function free_defconfig in address 0x191860 not in ground truth
2020-06-11 16:42:03,409 WARNING:[check ground truth function:] function free_mem in address 0x191900 not in ground truth
2020-06-11 16:42:03,413 WARNING:[check ground truth function:] function pw_map_free in address 0x191930 not in ground truth
2020-06-11 16:42:03,413 WARNING:[check ground truth function:] function gr_map_free in address 0x191970 not in ground truth
2020-06-11 16:42:03,413 WARNING:[check ground truth function:] function hst_map_free in address 0x1919b0 not in ground truth
2020-06-11 16:42:03,414 WARNING:[check ground truth function:] function serv_map_free in address 0x1919f0 not in ground truth
2020-06-11 16:42:03,414 WARNING:[check ground truth function:] function pw_map_free in address 0x191a30 not in ground truth
2020-06-11 16:42:03,414 WARNING:[check ground truth function:] function unload_libidn in address 0x191a70 not in ground truth
2020-06-11 16:42:03,416 WARNING:[check ground truth function:] function free_slotinfo in address 0x191ab0 not in ground truth
2020-06-11 16:42:03,416 WARNING:[check ground truth function:] function free_mem in address 0x191b40 not in ground truth
2020-06-11 16:42:03,423 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x192490 not in ground truth
2020-06-11 16:42:03,432 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x191390 not in ground truth
2020-06-11 16:42:03,444 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x190d30 not in ground truth
2020-06-11 16:42:03,444 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x191050 not in ground truth
2020-06-11 16:42:03,446 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x190e50 not in ground truth
2020-06-11 16:42:03,448 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x1910b0 not in ground truth
2020-06-11 16:42:03,538 WARNING:[check ground truth function:] function __libc_freeres in address 0x191390 not in ground truth
2020-06-11 16:42:03,538 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x1922d0 not in ground truth
2020-06-11 16:42:03,587 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x3e8e0 not in compared.
[Result]:The total Functions in ground truth is 2827
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 3
[Result]:The total FN Functions in ehframe is 1
[Result]:The total FN Functions in scan result is 1
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O3/libpcap.so.1.9.0
2020-06-11 16:42:03,968 INFO:.text section addr: 0x3f70, size: 0x2e6a5, offset: 0x3f70
2020-06-11 16:42:04,126 WARNING:[check ground truth function:] function atexit in address 0x325f0 not in ground truth
[Result]:The total Functions in ground truth is 390
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O3/libtiff.so.5.4.0
2020-06-11 16:42:04,355 INFO:.text section addr: 0x5a40, size: 0x4e48a, offset: 0x5a40
2020-06-11 16:42:04,556 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x5a40 not in ground truth
[Result]:The total Functions in ground truth is 496
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O3/libxml2.so.2.9.8
2020-06-11 16:42:04,796 INFO:.text section addr: 0x1ffd0, size: 0x11a644, offset: 0x1ffd0
2020-06-11 16:42:05,471 WARNING:repeated handle the function in address 30415
2020-06-11 16:42:05,471 WARNING:repeated handle the function in address 330d3
2020-06-11 16:42:05,471 WARNING:repeated handle the function in address 33e51
2020-06-11 16:42:05,471 WARNING:repeated handle the function in address 36928
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 3a284
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 41eee
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 53dca
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 574f6
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 5c58f
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 6767a
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address bffdf
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address 6767a
2020-06-11 16:42:05,472 WARNING:repeated handle the function in address bffdf
[Result]:The total Functions in ground truth is 2503
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O2/libc-2.27.so
2020-06-11 16:42:06,169 INFO:.text section addr: 0x27770, size: 0x13cfbb, offset: 0x27770
2020-06-11 16:42:07,180 WARNING:[check ground truth function:] function free_derivation in address 0x164730 not in ground truth
2020-06-11 16:42:07,180 WARNING:[check ground truth function:] function free_modules_db in address 0x1647f0 not in ground truth
2020-06-11 16:42:07,180 WARNING:[check ground truth function:] function free_mem in address 0x164850 not in ground truth
2020-06-11 16:42:07,181 WARNING:[check ground truth function:] function free_mem in address 0x1648b0 not in ground truth
2020-06-11 16:42:07,182 WARNING:[check ground truth function:] function free_mem in address 0x1648e0 not in ground truth
2020-06-11 16:42:07,182 WARNING:[check ground truth function:] function do_release_all in address 0x164920 not in ground truth
2020-06-11 16:42:07,182 WARNING:[check ground truth function:] function free_mem in address 0x164940 not in ground truth
2020-06-11 16:42:07,185 WARNING:[check ground truth function:] function free_mem in address 0x164b90 not in ground truth
2020-06-11 16:42:07,189 WARNING:[check ground truth function:] function free_mem in address 0x164d70 not in ground truth
2020-06-11 16:42:07,192 WARNING:[check ground truth function:] function free_mem in address 0x164da0 not in ground truth
2020-06-11 16:42:07,194 WARNING:[check ground truth function:] function free_mem in address 0x164de0 not in ground truth
2020-06-11 16:42:07,202 WARNING:[check ground truth function:] function buffer_free in address 0x164e40 not in ground truth
2020-06-11 16:42:07,204 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x165550 not in ground truth
2020-06-11 16:42:07,205 WARNING:[check ground truth function:] function release_libc_mem in address 0x164e80 not in ground truth
2020-06-11 16:42:07,209 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x1656e0 not in ground truth
2020-06-11 16:42:07,214 WARNING:[check ground truth function:] function free_mem in address 0x164f30 not in ground truth
2020-06-11 16:42:07,222 WARNING:[check ground truth function:] function free_mem in address 0x164f70 not in ground truth
2020-06-11 16:42:07,222 WARNING:[check ground truth function:] function fini in address 0x164f80 not in ground truth
2020-06-11 16:42:07,229 WARNING:[check ground truth function:] function fstab_free in address 0x164ff0 not in ground truth
2020-06-11 16:42:07,236 WARNING:[check ground truth function:] function freeres_libptread in address 0x165000 not in ground truth
2020-06-11 16:42:07,237 WARNING:[check ground truth function:] function free_mem in address 0x165030 not in ground truth
2020-06-11 16:42:07,237 WARNING:[check ground truth function:] function free_mem in address 0x165100 not in ground truth
2020-06-11 16:42:07,246 WARNING:[check ground truth function:] function freecache in address 0x165140 not in ground truth
2020-06-11 16:42:07,247 WARNING:[check ground truth function:] function res_thread_freeres in address 0x1656f0 not in ground truth
2020-06-11 16:42:07,247 WARNING:[check ground truth function:] function freeres in address 0x165730 not in ground truth
2020-06-11 16:42:07,248 WARNING:[check ground truth function:] function free_defconfig in address 0x165160 not in ground truth
2020-06-11 16:42:07,248 WARNING:[check ground truth function:] function free_mem in address 0x165190 not in ground truth
2020-06-11 16:42:07,253 WARNING:[check ground truth function:] function free_mem in address 0x165210 not in ground truth
2020-06-11 16:42:07,256 WARNING:[check ground truth function:] function pw_map_free in address 0x165230 not in ground truth
2020-06-11 16:42:07,257 WARNING:[check ground truth function:] function gr_map_free in address 0x165260 not in ground truth
2020-06-11 16:42:07,257 WARNING:[check ground truth function:] function hst_map_free in address 0x165290 not in ground truth
2020-06-11 16:42:07,257 WARNING:[check ground truth function:] function serv_map_free in address 0x1652c0 not in ground truth
2020-06-11 16:42:07,257 WARNING:[check ground truth function:] function pw_map_free in address 0x1652f0 not in ground truth
2020-06-11 16:42:07,258 WARNING:[check ground truth function:] function unload_libidn in address 0x165320 not in ground truth
2020-06-11 16:42:07,260 WARNING:[check ground truth function:] function free_slotinfo in address 0x165350 not in ground truth
2020-06-11 16:42:07,260 WARNING:[check ground truth function:] function free_mem in address 0x1653e0 not in ground truth
2020-06-11 16:42:07,265 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x1657a0 not in ground truth
2020-06-11 16:42:07,272 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x164ea0 not in ground truth
2020-06-11 16:42:07,281 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x164970 not in ground truth
2020-06-11 16:42:07,281 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x164c50 not in ground truth
2020-06-11 16:42:07,283 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x164a90 not in ground truth
2020-06-11 16:42:07,285 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x164ca0 not in ground truth
2020-06-11 16:42:07,384 WARNING:[check ground truth function:] function __libc_freeres in address 0x164ea0 not in ground truth
2020-06-11 16:42:07,384 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x165690 not in ground truth
2020-06-11 16:42:07,418 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x3c5d0 not in compared.
[Result]:The total Functions in ground truth is 2692
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 1
[Result]:The total FN Functions in ehframe is 1
[Result]:The total FN Functions in scan result is 1
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O2/libpcap.so.1.9.0
2020-06-11 16:42:07,798 INFO:.text section addr: 0x6e30, size: 0x22a4e, offset: 0x6e30
2020-06-11 16:42:07,900 WARNING:[check ground truth function:] function atexit in address 0x29870 not in ground truth
[Result]:The total Functions in ground truth is 411
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O2/libtiff.so.5.4.0
2020-06-11 16:42:08,126 INFO:.text section addr: 0x9310, size: 0x3e9c1, offset: 0x9310
[Result]:The total Functions in ground truth is 603
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O2/libxml2.so.2.9.8
2020-06-11 16:42:08,538 INFO:.text section addr: 0x31680, size: 0xdf92e, offset: 0x31680
[Result]:The total Functions in ground truth is 2658
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O2/libprotobuf-c.so.1.0.0
2020-06-11 16:42:09,652 INFO:.text section addr: 0xe40, size: 0x5705, offset: 0xe40
[Result]:The total Functions in ground truth is 34
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O3/libc-2.27.so
2020-06-11 16:42:09,873 INFO:.text section addr: 0x27770, size: 0x16416b, offset: 0x27770
2020-06-11 16:42:10,939 WARNING:[check ground truth function:] function free_derivation in address 0x18b8e0 not in ground truth
2020-06-11 16:42:10,939 WARNING:[check ground truth function:] function free_modules_db in address 0x18b9a0 not in ground truth
2020-06-11 16:42:10,940 WARNING:[check ground truth function:] function free_mem in address 0x18ba00 not in ground truth
2020-06-11 16:42:10,940 WARNING:[check ground truth function:] function free_mem in address 0x18cc30 not in ground truth
2020-06-11 16:42:10,941 WARNING:[check ground truth function:] function free_mem in address 0x18cc60 not in ground truth
2020-06-11 16:42:10,942 WARNING:[check ground truth function:] function do_release_all in address 0x18cca0 not in ground truth
2020-06-11 16:42:10,942 WARNING:[check ground truth function:] function free_mem in address 0x18ccc0 not in ground truth
2020-06-11 16:42:10,944 WARNING:[check ground truth function:] function free_mem in address 0x18cf10 not in ground truth
2020-06-11 16:42:10,948 WARNING:[check ground truth function:] function free_mem in address 0x18d110 not in ground truth
2020-06-11 16:42:10,951 WARNING:[check ground truth function:] function free_mem in address 0x18d1e0 not in ground truth
2020-06-11 16:42:10,953 WARNING:[check ground truth function:] function free_mem in address 0x18d220 not in ground truth
2020-06-11 16:42:10,962 WARNING:[check ground truth function:] function buffer_free in address 0x18d280 not in ground truth
2020-06-11 16:42:10,964 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x18def0 not in ground truth
2020-06-11 16:42:10,965 WARNING:[check ground truth function:] function release_libc_mem in address 0x18d2c0 not in ground truth
2020-06-11 16:42:10,969 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x18e1f0 not in ground truth
2020-06-11 16:42:10,973 WARNING:[check ground truth function:] function free_mem in address 0x18d370 not in ground truth
2020-06-11 16:42:10,979 WARNING:[check ground truth function:] function free_mem in address 0x18d3b0 not in ground truth
2020-06-11 16:42:10,981 WARNING:[check ground truth function:] function fini in address 0x18d410 not in ground truth
2020-06-11 16:42:10,987 WARNING:[check ground truth function:] function fstab_free in address 0x18d480 not in ground truth
2020-06-11 16:42:10,994 WARNING:[check ground truth function:] function freeres_libptread in address 0x18d490 not in ground truth
2020-06-11 16:42:10,994 WARNING:[check ground truth function:] function free_mem in address 0x18d4c0 not in ground truth
2020-06-11 16:42:10,995 WARNING:[check ground truth function:] function free_mem in address 0x18d590 not in ground truth
2020-06-11 16:42:11,004 WARNING:[check ground truth function:] function freecache in address 0x18d5d0 not in ground truth
2020-06-11 16:42:11,004 WARNING:[check ground truth function:] function res_thread_freeres in address 0x18e200 not in ground truth
2020-06-11 16:42:11,005 WARNING:[check ground truth function:] function freeres in address 0x18e2c0 not in ground truth
2020-06-11 16:42:11,006 WARNING:[check ground truth function:] function free_mem in address 0x18d690 not in ground truth
2020-06-11 16:42:11,006 WARNING:[check ground truth function:] function free_defconfig in address 0x18d780 not in ground truth
2020-06-11 16:42:11,011 WARNING:[check ground truth function:] function free_mem in address 0x18d800 not in ground truth
2020-06-11 16:42:11,014 WARNING:[check ground truth function:] function pw_map_free in address 0x18d820 not in ground truth
2020-06-11 16:42:11,014 WARNING:[check ground truth function:] function gr_map_free in address 0x18d850 not in ground truth
2020-06-11 16:42:11,014 WARNING:[check ground truth function:] function hst_map_free in address 0x18d880 not in ground truth
2020-06-11 16:42:11,014 WARNING:[check ground truth function:] function serv_map_free in address 0x18d8b0 not in ground truth
2020-06-11 16:42:11,014 WARNING:[check ground truth function:] function pw_map_free in address 0x18d8e0 not in ground truth
2020-06-11 16:42:11,015 WARNING:[check ground truth function:] function unload_libidn in address 0x18d910 not in ground truth
2020-06-11 16:42:11,017 WARNING:[check ground truth function:] function free_slotinfo in address 0x18d940 not in ground truth
2020-06-11 16:42:11,017 WARNING:[check ground truth function:] function free_mem in address 0x18d9d0 not in ground truth
2020-06-11 16:42:11,022 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x18e340 not in ground truth
2020-06-11 16:42:11,029 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x18d2e0 not in ground truth
2020-06-11 16:42:11,039 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x18ccf0 not in ground truth
2020-06-11 16:42:11,039 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x18cfd0 not in ground truth
2020-06-11 16:42:11,041 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x18ce10 not in ground truth
2020-06-11 16:42:11,043 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x18d020 not in ground truth
2020-06-11 16:42:11,137 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x18e1a0 not in ground truth
2020-06-11 16:42:11,138 WARNING:[check ground truth function:] function __libc_freeres in address 0x18d2e0 not in ground truth
2020-06-11 16:42:11,172 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x45c40 not in compared.
[Result]:The total Functions in ground truth is 2576
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 1
[Result]:The total FN Functions in ehframe is 1
[Result]:The total FN Functions in scan result is 1
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O3/libpcap.so.1.9.0
2020-06-11 16:42:11,552 INFO:.text section addr: 0x6e70, size: 0x2ef9e, offset: 0x6e70
2020-06-11 16:42:11,675 WARNING:[check ground truth function:] function atexit in address 0x35e00 not in ground truth
[Result]:The total Functions in ground truth is 387
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O3/libtiff.so.5.4.0
2020-06-11 16:42:11,902 INFO:.text section addr: 0x9350, size: 0x55171, offset: 0x9350
[Result]:The total Functions in ground truth is 583
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O3/libxml2.so.2.9.8
2020-06-11 16:42:12,342 INFO:.text section addr: 0x31680, size: 0x11650e, offset: 0x31680
[Result]:The total Functions in ground truth is 2497
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_O3/libprotobuf-c.so.1.0.0
2020-06-11 16:42:13,603 INFO:.text section addr: 0xe40, size: 0x65c1, offset: 0xe40
[Result]:The total Functions in ground truth is 33
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O2/libc-2.27.so
2020-06-11 16:42:13,827 INFO:.text section addr: 0x1ece0, size: 0x1443c6, offset: 0x1ece0
2020-06-11 16:42:14,777 WARNING:[check ground truth function:] function free_derivation in address 0x1630b0 not in ground truth
2020-06-11 16:42:14,777 WARNING:[check ground truth function:] function free_modules_db in address 0x163180 not in ground truth
2020-06-11 16:42:14,778 WARNING:[check ground truth function:] function free_mem in address 0x1631e0 not in ground truth
2020-06-11 16:42:14,778 WARNING:[check ground truth function:] function free_mem in address 0x163250 not in ground truth
2020-06-11 16:42:14,779 WARNING:[check ground truth function:] function free_mem in address 0x163290 not in ground truth
2020-06-11 16:42:14,780 WARNING:[check ground truth function:] function do_release_all in address 0x1632f0 not in ground truth
2020-06-11 16:42:14,780 WARNING:[check ground truth function:] function free_mem in address 0x163330 not in ground truth
2020-06-11 16:42:14,783 WARNING:[check ground truth function:] function free_mem in address 0x1635a0 not in ground truth
2020-06-11 16:42:14,787 WARNING:[check ground truth function:] function free_mem in address 0x1637b0 not in ground truth
2020-06-11 16:42:14,790 WARNING:[check ground truth function:] function free_mem in address 0x1637f0 not in ground truth
2020-06-11 16:42:14,793 WARNING:[check ground truth function:] function free_mem in address 0x163840 not in ground truth
2020-06-11 16:42:14,804 WARNING:[check ground truth function:] function buffer_free in address 0x1638b0 not in ground truth
2020-06-11 16:42:14,806 WARNING:[check ground truth function:] function arena_thread_freeres in address 0x1640f0 not in ground truth
2020-06-11 16:42:14,807 WARNING:[check ground truth function:] function release_libc_mem in address 0x163900 not in ground truth
2020-06-11 16:42:14,812 WARNING:[check ground truth function:] function strerror_thread_freeres in address 0x164260 not in ground truth
2020-06-11 16:42:14,817 WARNING:[check ground truth function:] function free_mem in address 0x1639c0 not in ground truth
2020-06-11 16:42:14,830 WARNING:[check ground truth function:] function free_mem in address 0x163a20 not in ground truth
2020-06-11 16:42:14,833 WARNING:[check ground truth function:] function fini in address 0x163a40 not in ground truth
2020-06-11 16:42:14,841 WARNING:[check ground truth function:] function fstab_free in address 0x163ac0 not in ground truth
2020-06-11 16:42:14,848 WARNING:[check ground truth function:] function freeres_libptread in address 0x163ae0 not in ground truth
2020-06-11 16:42:14,848 WARNING:[check ground truth function:] function free_mem in address 0x163b20 not in ground truth
2020-06-11 16:42:14,849 WARNING:[check ground truth function:] function free_mem in address 0x163bc0 not in ground truth
2020-06-11 16:42:14,857 WARNING:[check ground truth function:] function freecache in address 0x163c10 not in ground truth
2020-06-11 16:42:14,858 WARNING:[check ground truth function:] function res_thread_freeres in address 0x164290 not in ground truth
2020-06-11 16:42:14,859 WARNING:[check ground truth function:] function freeres in address 0x1642e0 not in ground truth
2020-06-11 16:42:14,860 WARNING:[check ground truth function:] function free_defconfig in address 0x163c40 not in ground truth
2020-06-11 16:42:14,860 WARNING:[check ground truth function:] function free_mem in address 0x163c70 not in ground truth
2020-06-11 16:42:14,866 WARNING:[check ground truth function:] function free_mem in address 0x163d00 not in ground truth
2020-06-11 16:42:14,869 WARNING:[check ground truth function:] function pw_map_free in address 0x163d30 not in ground truth
2020-06-11 16:42:14,870 WARNING:[check ground truth function:] function gr_map_free in address 0x163d70 not in ground truth
2020-06-11 16:42:14,870 WARNING:[check ground truth function:] function hst_map_free in address 0x163db0 not in ground truth
2020-06-11 16:42:14,870 WARNING:[check ground truth function:] function serv_map_free in address 0x163df0 not in ground truth
2020-06-11 16:42:14,871 WARNING:[check ground truth function:] function pw_map_free in address 0x163e30 not in ground truth
2020-06-11 16:42:14,871 WARNING:[check ground truth function:] function unload_libidn in address 0x163e70 not in ground truth
2020-06-11 16:42:14,873 WARNING:[check ground truth function:] function free_slotinfo in address 0x163eb0 not in ground truth
2020-06-11 16:42:14,874 WARNING:[check ground truth function:] function free_mem in address 0x163f40 not in ground truth
2020-06-11 16:42:14,880 WARNING:[check ground truth function:] function __rpc_thread_destroy in address 0x164330 not in ground truth
2020-06-11 16:42:14,890 WARNING:[check ground truth function:] function __GI___libc_freeres in address 0x163930 not in ground truth
2020-06-11 16:42:14,902 WARNING:[check ground truth function:] function _nl_locale_subfreeres in address 0x163360 not in ground truth
2020-06-11 16:42:14,902 WARNING:[check ground truth function:] function _nl_finddomain_subfreeres in address 0x163670 not in ground truth
2020-06-11 16:42:14,904 WARNING:[check ground truth function:] function _nl_archive_subfreeres in address 0x163480 not in ground truth
2020-06-11 16:42:14,906 WARNING:[check ground truth function:] function _nl_unload_domain in address 0x1636d0 not in ground truth
2020-06-11 16:42:15,000 WARNING:[check ground truth function:] function __libc_freeres in address 0x163930 not in ground truth
2020-06-11 16:42:15,000 WARNING:[check ground truth function:] function __libc_thread_freeres in address 0x164220 not in ground truth
2020-06-11 16:42:15,048 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x34700 not in compared.
[Result]:The total Functions in ground truth is 2957
[Result]:The total FN Functions in linker is 0
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 3
[Result]:The total FN Functions in ehframe is 1
[Result]:The total FN Functions in scan result is 1
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 1
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 1
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O2/libpcap.so.1.9.0
2020-06-11 16:42:15,403 INFO:.text section addr: 0x3f70, size: 0x22615, offset: 0x3f70
2020-06-11 16:42:15,538 WARNING:[check ground truth function:] function atexit in address 0x26560 not in ground truth
[Result]:The total Functions in ground truth is 413
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O2/libtiff.so.5.4.0
2020-06-11 16:42:15,759 INFO:.text section addr: 0x5a40, size: 0x37e4a, offset: 0x5a40
2020-06-11 16:42:15,929 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x5a40 not in ground truth
[Result]:The total Functions in ground truth is 514
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O2/libxml2.so.2.9.8
2020-06-11 16:42:16,169 INFO:.text section addr: 0x1ffd0, size: 0xe44c4, offset: 0x1ffd0
2020-06-11 16:42:16,742 WARNING:repeated handle the function in address 9e44b
[Result]:The total Functions in ground truth is 2664
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O2/libpcap.so.1.9.0
2020-06-11 16:42:17,381 INFO:.text section addr: 0x6790, size: 0x3e29e, offset: 0x6790
[Result]:The total Functions in ground truth is 387
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O2/libxml2.so
2020-06-11 16:42:17,767 INFO:.text section addr: 0x2e9d0, size: 0x10fcb8, offset: 0x2e9d0
[Result]:The total Functions in ground truth is 2338
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O2/libtiff.so.5.4.0
2020-06-11 16:42:18,972 INFO:.text section addr: 0x7da0, size: 0x3a481, offset: 0x7da0
[Result]:The total Functions in ground truth is 472
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O2/libprotobuf-c.so.1.0.0
2020-06-11 16:42:19,356 INFO:.text section addr: 0xd60, size: 0x6fa0, offset: 0xd60
[Result]:The total Functions in ground truth is 30
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O0/libpcap.so.1.9.0
2020-06-11 16:42:19,578 INFO:.text section addr: 0x40c0, size: 0x29593, offset: 0x40c0
2020-06-11 16:42:19,734 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x40c0 not in ground truth
2020-06-11 16:42:19,738 WARNING:[check ground truth function:] function atexit in address 0x2d5d0 not in ground truth
2020-06-11 16:42:19,738 WARNING:[check ground truth function:] function stat64 in address 0x2d600 not in ground truth
2020-06-11 16:42:19,738 WARNING:[check ground truth function:] function lstat64 in address 0x2d630 not in ground truth
[Result]:The total Functions in ground truth is 535
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O0/libtiff.so.5.4.0
2020-06-11 16:42:19,966 INFO:.text section addr: 0x5ae0, size: 0x43ab3, offset: 0x5ae0
2020-06-11 16:42:20,173 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x5ae0 not in ground truth
2020-06-11 16:42:20,173 WARNING:[check ground truth function:] function fstat64 in address 0x49570 not in ground truth
[Result]:The total Functions in ground truth is 665
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_O0/libxml2.so.2.9.8
2020-06-11 16:42:20,415 INFO:.text section addr: 0x20000, size: 0x11f083, offset: 0x20000
2020-06-11 16:42:21,360 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x20000 not in ground truth
2020-06-11 16:42:21,399 WARNING:[check ground truth function:] function stat64 in address 0x13f060 not in ground truth
[Result]:The total Functions in ground truth is 3075
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Os/libpcap.so.1.9.0
2020-06-11 16:42:21,816 INFO:.text section addr: 0x6910, size: 0x1ddb0, offset: 0x6910
[Result]:The total Functions in ground truth is 409
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Os/libxml2.so
2020-06-11 16:42:22,135 INFO:.text section addr: 0x2f850, size: 0xbb910, offset: 0x2f850
[Result]:The total Functions in ground truth is 2548
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Os/libv8.so
2020-06-11 16:42:23,197 INFO:.text section addr: 0x4758c0, size: 0x5b186a, offset: 0x4758c0
./libs/ccr_Os/gtBlock_libv8.so.pb
Could not open Ground Truth file

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Os/libtiff.so.5
2020-06-11 16:42:24,331 INFO:.text section addr: 0x8a10, size: 0x35c8f, offset: 0x8a10
[Result]:The total Functions in ground truth is 605
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Os/libprotobuf-c.so.1.0.0
2020-06-11 16:42:24,726 INFO:.text section addr: 0xd60, size: 0x4921, offset: 0xd60
[Result]:The total Functions in ground truth is 35
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Of/libpcap.so.1.9.0
2020-06-11 16:42:24,948 INFO:.text section addr: 0x6790, size: 0x40abe, offset: 0x6790
[Result]:The total Functions in ground truth is 381
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Of/libxml2.so
2020-06-11 16:42:25,343 INFO:.text section addr: 0x2e9e0, size: 0x125968, offset: 0x2e9e0
[Result]:The total Functions in ground truth is 2319
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Of/libv8.so
2020-06-11 16:42:26,602 INFO:.text section addr: 0x3cb250, size: 0x810b2a, offset: 0x3cb250
./libs/ccr_Of/gtBlock_libv8.so.pb
Could not open Ground Truth file

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Of/libtiff.so.5
2020-06-11 16:42:27,666 INFO:.text section addr: 0x8a60, size: 0x473d1, offset: 0x8a60
[Result]:The total Functions in ground truth is 560
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_Of/libprotobuf-c.so.1.0.0
2020-06-11 16:42:28,095 INFO:.text section addr: 0xd80, size: 0x7260, offset: 0xd80
[Result]:The total Functions in ground truth is 31
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O0/libpcap.so.1.9.0
2020-06-11 16:42:28,318 INFO:.text section addr: 0x6970, size: 0x35b60, offset: 0x6970
[Result]:The total Functions in ground truth is 542
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O0/libxml2.so
2020-06-11 16:42:28,676 INFO:.text section addr: 0x2ea30, size: 0x176290, offset: 0x2ea30
[Result]:The total Functions in ground truth is 3070
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O0/libv8.so
2020-06-11 16:42:30,055 INFO:.text section addr: 0xe5b120, size: 0x109adba, offset: 0xe5b120
2020-06-11 16:42:40,035 WARNING:[check ground truth function:] function atexit in address 0x1ef5ec0 not in ground truth
[Result]:The total Functions in ground truth is 93346
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O0/libtiff.so.5.4.0
2020-06-11 16:42:44,349 INFO:.text section addr: 0x7cc0, size: 0x5a6af, offset: 0x7cc0
[Result]:The total Functions in ground truth is 658
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O0/libprotobuf-c.so.1.0.0
2020-06-11 16:42:44,783 INFO:.text section addr: 0xd90, size: 0x74a9, offset: 0xd90
[Result]:The total Functions in ground truth is 94
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O3/libpcap.so.1.9.0
2020-06-11 16:42:45,007 INFO:.text section addr: 0x6790, size: 0x40abe, offset: 0x6790
[Result]:The total Functions in ground truth is 381
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O3/libxml2.so
2020-06-11 16:42:45,398 INFO:.text section addr: 0x2e9d0, size: 0x1259d8, offset: 0x2e9d0
[Result]:The total Functions in ground truth is 2318
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O3/libv8.so
2020-06-11 16:42:46,643 INFO:.text section addr: 0x3cb420, size: 0x8137ba, offset: 0x3cb420
[Result]:The total Functions in ground truth is 23374
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O3/libtiff.so.5.4.0
2020-06-11 16:42:56,418 INFO:.text section addr: 0x7d20, size: 0x3dd31, offset: 0x7d20
[Result]:The total Functions in ground truth is 469
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/ccr_O3/libprotobuf-c.so.1.0.0
2020-06-11 16:42:56,814 INFO:.text section addr: 0xd60, size: 0x7280, offset: 0xd60
[Result]:The total Functions in ground truth is 30
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Of/libpcap.so.1.9.0
2020-06-11 16:42:57,036 INFO:.text section addr: 0x3990, size: 0x2ddb5, offset: 0x3990
[Result]:The total Functions in ground truth is 381
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Of/libxml2.so
2020-06-11 16:42:57,419 INFO:.text section addr: 0x1ff90, size: 0x11a6d0, offset: 0x1ff90
2020-06-11 16:42:58,085 WARNING:repeated handle the function in address 60d11
2020-06-11 16:42:58,085 WARNING:repeated handle the function in address bfd4f
[Result]:The total Functions in ground truth is 2506
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./libs/gcc_m32_Of/libtiff.so.5
2020-06-11 16:42:58,780 INFO:.text section addr: 0x6410, size: 0x59180, offset: 0x6410
[Result]:The total Functions in ground truth is 595
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 2
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
