<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Of/lighttpd
2020-06-11 17:55:05,551 INFO:.text section addr: 0x4095b0, size: 0x32380, offset: 0x95b0
2020-06-11 17:55:05,666 WARNING:repeated handle the function in address 40fd0c
2020-06-11 17:55:05,666 WARNING:repeated handle the function in address 40fd0c
[Result]:The total Functions in ground truth is 523
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Of/nginx
2020-06-11 17:55:05,954 INFO:.text section addr: 0x458000, size: 0x29e04e, offset: 0x58000
2020-06-11 17:55:07,119 WARNING:repeated handle the function in address 6c20e0
2020-06-11 17:55:07,119 WARNING:repeated handle the function in address 6c2160
2020-06-11 17:55:07,521 WARNING:[check ground truth function:] function atexit in address 0x6f6040 not in ground truth
2020-06-11 17:55:07,660 WARNING:[check ground truth function:] function __libc_csu_init in address 0x6f5fc0 not in ground truth
2020-06-11 17:55:07,660 WARNING:[check ground truth function:] function _start in address 0x458b70 not in ground truth
2020-06-11 17:55:07,660 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x6f6030 not in ground truth
2020-06-11 17:55:07,710 ERROR:[False Negitive in Code #0]:Function Start 0x5a6100 not in compared.
2020-06-11 17:55:07,720 ERROR:[False Negitive in Code #1]:Function Start 0x61bc80 not in compared.
2020-06-11 17:55:07,730 ERROR:[False Negitive in Code #2]:Function Start 0x64dc80 not in compared.
2020-06-11 17:55:07,736 ERROR:[False Negitive in Code #3]:Function Start 0x676180 not in compared.
2020-06-11 17:55:07,742 ERROR:[False Negitive in Code #4]:Function Start 0x64f700 not in compared.
2020-06-11 17:55:07,747 ERROR:[False Negitive in Code #5]:Function Start 0x650700 not in compared.
2020-06-11 17:55:07,752 ERROR:[False Negitive in Code #6]:Function Start 0x609100 not in compared.
2020-06-11 17:55:07,762 ERROR:[False Negitive in Code #7]:Function Start 0x675020 not in compared.
2020-06-11 17:55:07,768 ERROR:[False Negitive in Code #8]:Function Start 0x6b40a0 not in compared.
2020-06-11 17:55:07,773 ERROR:[False Negitive in Code #9]:Function Start 0x60e7a0 not in compared.
2020-06-11 17:55:07,783 ERROR:[False Negitive in Code #10]:Function Start 0x6532a0 not in compared.
2020-06-11 17:55:07,788 ERROR:[False Negitive in Code #11]:Function Start 0x6176a0 not in compared.
2020-06-11 17:55:07,793 ERROR:[False Negitive in Code #12]:Function Start 0x64c2a0 not in compared.
2020-06-11 17:55:07,799 ERROR:[False Negitive in Code #13]:Function Start 0x6b5fa0 not in compared.
2020-06-11 17:55:07,810 ERROR:[False Negitive in Code #14]:Function Start 0x6155a0 not in compared.
2020-06-11 17:55:07,816 ERROR:[False Negitive in Code #15]:Function Start 0x6cb580 not in compared.
2020-06-11 17:55:07,821 ERROR:[False Negitive in Code #16]:Function Start 0x61da40 not in compared.
2020-06-11 17:55:07,827 ERROR:[False Negitive in Code #17]:Function Start 0x675a40 not in compared.
2020-06-11 17:55:07,837 ERROR:[False Negitive in Code #18]:Function Start 0x6c9440 not in compared.
2020-06-11 17:55:07,843 ERROR:[False Negitive in Code #19]:Function Start 0x651840 not in compared.
2020-06-11 17:55:07,847 ERROR:[False Negitive in Code #20]:Function Start 0x61cb40 not in compared.
2020-06-11 17:55:07,856 ERROR:[False Negitive in Code #21]:Function Start 0x608ac0 not in compared.
2020-06-11 17:55:07,861 ERROR:[False Negitive in Code #22]:Function Start 0x61b940 not in compared.
2020-06-11 17:55:07,867 ERROR:[False Negitive in Code #23]:Function Start 0x6ca3c0 not in compared.
2020-06-11 17:55:07,873 ERROR:[False Negitive in Code #24]:Function Start 0x64cb00 not in compared.
2020-06-11 17:55:07,878 ERROR:[False Negitive in Code #25]:Function Start 0x64bb80 not in compared.
2020-06-11 17:55:07,884 ERROR:[False Negitive in Code #26]:Function Start 0x6b5860 not in compared.
2020-06-11 17:55:07,889 ERROR:[False Negitive in Code #27]:Function Start 0x60f860 not in compared.
2020-06-11 17:55:07,893 ERROR:[False Negitive in Code #28]:Function Start 0x60b260 not in compared.
2020-06-11 17:55:07,899 ERROR:[False Negitive in Code #29]:Function Start 0x6b5560 not in compared.
2020-06-11 17:55:07,905 ERROR:[False Negitive in Code #30]:Function Start 0x674de0 not in compared.
2020-06-11 17:55:07,922 ERROR:[False Negitive in Code #31]:Function Start 0x614d00 not in compared.
2020-06-11 17:55:07,927 ERROR:[False Negitive in Code #32]:Function Start 0x6105f0 not in compared.
2020-06-11 17:55:07,931 ERROR:[False Negitive in Code #33]:Function Start 0x60ea20 not in compared.
2020-06-11 17:55:07,937 ERROR:[False Negitive in Code #34]:Function Start 0x64ee80 not in compared.
2020-06-11 17:55:07,945 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x5a6300 not in compared.
2020-06-11 17:55:07,947 ERROR:[False Negitive in Gaps Wihtout Ref #1]:Function Start 0x5a3a20 not in compared.
2020-06-11 17:55:07,949 ERROR:[False Negitive in Gaps Wihtout Ref #2]:Function Start 0x5a4180 not in compared.
2020-06-11 17:55:07,954 ERROR:[False Negitive in Gaps Wihtout Ref #3]:Function Start 0x5a6bc0 not in compared.
2020-06-11 17:55:07,956 ERROR:[False Negitive in Gaps Wihtout Ref #4]:Function Start 0x5a4d40 not in compared.
2020-06-11 17:55:07,961 ERROR:[False Negitive in Gaps Wihtout Ref #5]:Function Start 0x5a3f80 not in compared.
2020-06-11 17:55:07,968 ERROR:[False Negitive in Gaps With Ref #0]:Function Start 0x5a7680 not in compared.
2020-06-11 17:55:07,970 ERROR:[False Negitive in Gaps With Ref #1]:Function Start 0x6b54a0 not in compared.
2020-06-11 17:55:07,976 ERROR:[False Negitive in Gaps With Ref #2]:Function Start 0x6b53e0 not in compared.
2020-06-11 17:55:07,977 ERROR:[False Negitive in Gaps With Ref #3]:Function Start 0x6b5440 not in compared.
[Result]:The total Functions in ground truth is 7562
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 237
[Result]:The total FN Functions in ehframe is 52
[Result]:The total FN Functions in scan result is 45
[Result]:The total FN Functions in Code Ranges 35
[Result]:The total FN Functions in Gap Ranges is 10
[Result]:The total FN Functions in Gap Ranges With Reference 4
[Result]:The total FN Functions in Gap Ranges WithOut Reference 6
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Of/mysqld
2020-06-11 17:55:08,473 INFO:.text section addr: 0x76ed30, size: 0xb29680, offset: 0x36ed30
[Result]:The total Functions in ground truth is 27911
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Os/lighttpd
2020-06-11 17:55:18,308 INFO:.text section addr: 0x4094b0, size: 0x22c70, offset: 0x94b0
2020-06-11 17:55:18,399 WARNING:repeated handle the function in address 40ea3d
2020-06-11 17:55:18,399 WARNING:repeated handle the function in address 40ea3d
[Result]:The total Functions in ground truth is 573
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Os/nginx
2020-06-11 17:55:18,672 INFO:.text section addr: 0x458000, size: 0x269095, offset: 0x58000
2020-06-11 17:55:19,797 WARNING:repeated handle the function in address 68d0e0
2020-06-11 17:55:19,797 WARNING:repeated handle the function in address 68d160
2020-06-11 17:55:20,181 WARNING:[check ground truth function:] function atexit in address 0x6c1040 not in ground truth
2020-06-11 17:55:20,181 WARNING:[check ground truth function:] function stat64 in address 0x6c1050 not in ground truth
2020-06-11 17:55:20,181 WARNING:[check ground truth function:] function fstat64 in address 0x6c1060 not in ground truth
2020-06-11 17:55:20,181 WARNING:[check ground truth function:] function lstat64 in address 0x6c1070 not in ground truth
2020-06-11 17:55:20,181 WARNING:[check ground truth function:] function fstatat64 in address 0x6c1080 not in ground truth
2020-06-11 17:55:20,318 WARNING:[check ground truth function:] function __libc_csu_init in address 0x6c0fc0 not in ground truth
2020-06-11 17:55:20,318 WARNING:[check ground truth function:] function _start in address 0x458a60 not in ground truth
2020-06-11 17:55:20,318 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x6c1030 not in ground truth
2020-06-11 17:55:20,369 ERROR:[False Negitive in Code #0]:Function Start 0x5e7080 not in compared.
2020-06-11 17:55:20,375 ERROR:[False Negitive in Code #1]:Function Start 0x617f00 not in compared.
2020-06-11 17:55:20,380 ERROR:[False Negitive in Code #2]:Function Start 0x61a280 not in compared.
2020-06-11 17:55:20,389 ERROR:[False Negitive in Code #3]:Function Start 0x619080 not in compared.
2020-06-11 17:55:20,393 ERROR:[False Negitive in Code #4]:Function Start 0x5e0100 not in compared.
2020-06-11 17:55:20,398 ERROR:[False Negitive in Code #5]:Function Start 0x61ab00 not in compared.
2020-06-11 17:55:20,403 ERROR:[False Negitive in Code #6]:Function Start 0x61bb00 not in compared.
2020-06-11 17:55:20,412 ERROR:[False Negitive in Code #7]:Function Start 0x5d4500 not in compared.
2020-06-11 17:55:20,417 ERROR:[False Negitive in Code #8]:Function Start 0x640420 not in compared.
2020-06-11 17:55:20,429 ERROR:[False Negitive in Code #9]:Function Start 0x67f0a0 not in compared.
2020-06-11 17:55:20,433 ERROR:[False Negitive in Code #10]:Function Start 0x5d9e20 not in compared.
2020-06-11 17:55:20,438 ERROR:[False Negitive in Code #11]:Function Start 0x61e6a0 not in compared.
2020-06-11 17:55:20,443 ERROR:[False Negitive in Code #12]:Function Start 0x5e2aa0 not in compared.
2020-06-11 17:55:20,453 ERROR:[False Negitive in Code #13]:Function Start 0x680fa0 not in compared.
2020-06-11 17:55:20,462 ERROR:[False Negitive in Code #14]:Function Start 0x6176a0 not in compared.
2020-06-11 17:55:20,470 ERROR:[False Negitive in Code #15]:Function Start 0x5e6d40 not in compared.
2020-06-11 17:55:20,476 ERROR:[False Negitive in Code #16]:Function Start 0x641580 not in compared.
2020-06-11 17:55:20,482 ERROR:[False Negitive in Code #17]:Function Start 0x696580 not in compared.
2020-06-11 17:55:20,491 ERROR:[False Negitive in Code #18]:Function Start 0x61cc40 not in compared.
2020-06-11 17:55:20,501 ERROR:[False Negitive in Code #19]:Function Start 0x5e7f40 not in compared.
2020-06-11 17:55:20,506 ERROR:[False Negitive in Code #20]:Function Start 0x5e8e40 not in compared.
2020-06-11 17:55:20,511 ERROR:[False Negitive in Code #21]:Function Start 0x640e40 not in compared.
2020-06-11 17:55:20,514 ERROR:[False Negitive in Code #22]:Function Start 0x571440 not in compared.
2020-06-11 17:55:20,524 ERROR:[False Negitive in Code #23]:Function Start 0x694440 not in compared.
2020-06-11 17:55:20,528 ERROR:[False Negitive in Code #24]:Function Start 0x5d3ec0 not in compared.
2020-06-11 17:55:20,534 ERROR:[False Negitive in Code #25]:Function Start 0x6953c0 not in compared.
2020-06-11 17:55:20,539 ERROR:[False Negitive in Code #26]:Function Start 0x5dac60 not in compared.
2020-06-11 17:55:20,544 ERROR:[False Negitive in Code #27]:Function Start 0x680860 not in compared.
2020-06-11 17:55:20,548 ERROR:[False Negitive in Code #28]:Function Start 0x5d6660 not in compared.
2020-06-11 17:55:20,554 ERROR:[False Negitive in Code #29]:Function Start 0x680560 not in compared.
2020-06-11 17:55:20,559 ERROR:[False Negitive in Code #30]:Function Start 0x6401e0 not in compared.
2020-06-11 17:55:20,569 ERROR:[False Negitive in Code #31]:Function Start 0x5e09a0 not in compared.
2020-06-11 17:55:20,574 ERROR:[False Negitive in Code #32]:Function Start 0x5db9f0 not in compared.
2020-06-11 17:55:20,579 ERROR:[False Negitive in Code #33]:Function Start 0x616f80 not in compared.
2020-06-11 17:55:20,583 ERROR:[False Negitive in Code #34]:Function Start 0x5d9ba0 not in compared.
2020-06-11 17:55:20,586 ERROR:[False Negitive in Gaps Wihtout Ref #0]:Function Start 0x570080 not in compared.
2020-06-11 17:55:20,588 ERROR:[False Negitive in Gaps Wihtout Ref #1]:Function Start 0x571f00 not in compared.
2020-06-11 17:55:20,590 ERROR:[False Negitive in Gaps Wihtout Ref #2]:Function Start 0x56f2a0 not in compared.
2020-06-11 17:55:20,592 ERROR:[False Negitive in Gaps Wihtout Ref #3]:Function Start 0x56f4a0 not in compared.
2020-06-11 17:55:20,596 ERROR:[False Negitive in Gaps Wihtout Ref #4]:Function Start 0x56ed40 not in compared.
2020-06-11 17:55:20,601 ERROR:[False Negitive in Gaps Wihtout Ref #5]:Function Start 0x571640 not in compared.
2020-06-11 17:55:20,611 ERROR:[False Negitive in Gaps With Ref #0]:Function Start 0x6804a0 not in compared.
2020-06-11 17:55:20,614 ERROR:[False Negitive in Gaps With Ref #1]:Function Start 0x5729c0 not in compared.
2020-06-11 17:55:20,616 ERROR:[False Negitive in Gaps With Ref #2]:Function Start 0x680440 not in compared.
2020-06-11 17:55:20,619 ERROR:[False Negitive in Gaps With Ref #3]:Function Start 0x6803e0 not in compared.
[Result]:The total Functions in ground truth is 7667
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 237
[Result]:The total FN Functions in ehframe is 52
[Result]:The total FN Functions in scan result is 45
[Result]:The total FN Functions in Code Ranges 35
[Result]:The total FN Functions in Gap Ranges is 10
[Result]:The total FN Functions in Gap Ranges With Reference 4
[Result]:The total FN Functions in Gap Ranges WithOut Reference 6
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_Os/mysqld
2020-06-11 17:55:21,101 INFO:.text section addr: 0x83e970, size: 0x63dec0, offset: 0x43e970
[Result]:The total Functions in ground truth is 33560
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_Os/lighttpd
2020-06-11 17:55:28,601 INFO:.text section addr: 0x804f9e0, size: 0x231f3, offset: 0x79e0
[Result]:The total Functions in ground truth is 576
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_Os/mysqld
2020-06-11 17:55:29,014 INFO:.text section addr: 0x84363c0, size: 0x6c00f3, offset: 0x3ee3c0
[Result]:The total Functions in ground truth is 33511
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O0/lighttpd
2020-06-11 17:55:37,454 INFO:.text section addr: 0x4096e0, size: 0x3f330, offset: 0x96e0
[Result]:The total Functions in ground truth is 812
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O0/nginx
2020-06-11 17:55:37,871 INFO:.text section addr: 0x40c7a0, size: 0xbc525, offset: 0xc7a0
2020-06-11 17:55:38,291 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x40c7d0 not in ground truth
2020-06-11 17:55:38,291 WARNING:[check ground truth function:] function stat64 in address 0x4c8c80 not in ground truth
2020-06-11 17:55:38,291 WARNING:[check ground truth function:] function fstat64 in address 0x4c8c90 not in ground truth
2020-06-11 17:55:38,291 WARNING:[check ground truth function:] function lstat64 in address 0x4c8ca0 not in ground truth
2020-06-11 17:55:38,291 WARNING:[check ground truth function:] function fstatat64 in address 0x4c8cb0 not in ground truth
2020-06-11 17:55:38,310 WARNING:[check ground truth function:] function __libc_csu_init in address 0x4c8c00 not in ground truth
2020-06-11 17:55:38,310 WARNING:[check ground truth function:] function _start in address 0x40c7a0 not in ground truth
2020-06-11 17:55:38,310 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x4c8c70 not in ground truth
[Result]:The total Functions in ground truth is 1465
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O0/mysqld
2020-06-11 17:55:38,636 INFO:.text section addr: 0x771fc0, size: 0xb6d2c1, offset: 0x371fc0
[Result]:The total Functions in ground truth is 27822
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O3/lighttpd
2020-06-11 17:55:48,539 INFO:.text section addr: 0x804fa80, size: 0x322d1, offset: 0x7a80
[Result]:The total Functions in ground truth is 525
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O3/nginx
2020-06-11 17:55:48,952 INFO:.text section addr: 0x8052560, size: 0x79ba2, offset: 0xa560
2020-06-11 17:55:49,304 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x8053200 not in ground truth
2020-06-11 17:55:49,323 WARNING:[check ground truth function:] function __libc_csu_init in address 0x80cc0a0 not in ground truth
2020-06-11 17:55:49,323 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x80cc100 not in ground truth
[Result]:The total Functions in ground truth is 1156
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O3/mysqld
2020-06-11 17:55:49,641 INFO:.text section addr: 0x8370290, size: 0xbcbc71, offset: 0x328290
[Result]:The total Functions in ground truth is 27725
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O2/lighttpd
2020-06-11 17:56:00,814 INFO:.text section addr: 0x4095b0, size: 0x2c0c1, offset: 0x95b0
2020-06-11 17:56:00,919 WARNING:repeated handle the function in address 40fd3e
2020-06-11 17:56:00,920 WARNING:repeated handle the function in address 40fd3e
[Result]:The total Functions in ground truth is 544
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O2/nginx
2020-06-11 17:56:01,198 INFO:.text section addr: 0x40c620, size: 0x747f2, offset: 0xc620
2020-06-11 17:56:01,546 WARNING:[check ground truth function:] function __libc_csu_init in address 0x480da0 not in ground truth
2020-06-11 17:56:01,546 WARNING:[check ground truth function:] function _start in address 0x40d210 not in ground truth
2020-06-11 17:56:01,546 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x480e10 not in ground truth
[Result]:The total Functions in ground truth is 1200
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O2/mysqld
2020-06-11 17:56:01,851 INFO:.text section addr: 0x771fc0, size: 0xb6d2c1, offset: 0x371fc0
[Result]:The total Functions in ground truth is 27822
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O3/lighttpd
2020-06-11 17:56:11,781 INFO:.text section addr: 0x4095b0, size: 0x32351, offset: 0x95b0
2020-06-11 17:56:11,896 WARNING:repeated handle the function in address 40fd0c
2020-06-11 17:56:11,897 WARNING:repeated handle the function in address 40fd0c
[Result]:The total Functions in ground truth is 522
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O3/nginx
2020-06-11 17:56:12,189 INFO:.text section addr: 0x40c620, size: 0x747f2, offset: 0xc620
2020-06-11 17:56:12,541 WARNING:[check ground truth function:] function __libc_csu_init in address 0x480da0 not in ground truth
2020-06-11 17:56:12,542 WARNING:[check ground truth function:] function _start in address 0x40d210 not in ground truth
2020-06-11 17:56:12,542 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x480e10 not in ground truth
[Result]:The total Functions in ground truth is 1200
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_O3/mysqld
2020-06-11 17:56:12,845 INFO:.text section addr: 0x771fc0, size: 0xb6d2c1, offset: 0x371fc0
[Result]:The total Functions in ground truth is 27822
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O2/lighttpd
2020-06-11 17:56:22,803 INFO:.text section addr: 0x804fa80, size: 0x2bb91, offset: 0x7a80
[Result]:The total Functions in ground truth is 548
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O2/nginx
2020-06-11 17:56:23,203 INFO:.text section addr: 0x8052530, size: 0x71ce2, offset: 0xa530
2020-06-11 17:56:23,542 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x80531d0 not in ground truth
2020-06-11 17:56:23,561 WARNING:[check ground truth function:] function __libc_csu_init in address 0x80c41b0 not in ground truth
2020-06-11 17:56:23,561 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x80c4210 not in ground truth
[Result]:The total Functions in ground truth is 1200
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O2/mysqld
2020-06-11 17:56:23,871 INFO:.text section addr: 0x8370290, size: 0xbcbc71, offset: 0x328290
[Result]:The total Functions in ground truth is 27725
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O2/lighttpd
2020-06-11 17:56:34,864 INFO:.text section addr: 0x408510, size: 0x2cc71, offset: 0x8510
[Result]:The total Functions in ground truth is 498
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O2/nginx
2020-06-11 17:56:35,234 INFO:.text section addr: 0x40b220, size: 0x75612, offset: 0xb220
2020-06-11 17:56:35,556 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x40b250 not in ground truth
2020-06-11 17:56:35,575 WARNING:[check ground truth function:] function __libc_csu_init in address 0x4807c0 not in ground truth
2020-06-11 17:56:35,575 WARNING:[check ground truth function:] function _start in address 0x40b220 not in ground truth
2020-06-11 17:56:35,575 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x480830 not in ground truth
[Result]:The total Functions in ground truth is 1134
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O0/lighttpd
2020-06-11 17:56:35,837 INFO:.text section addr: 0x804fb50, size: 0x36653, offset: 0x7b50
[Result]:The total Functions in ground truth is 816
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O0/nginx
2020-06-11 17:56:36,264 INFO:.text section addr: 0x8052630, size: 0x9661b, offset: 0xa630
2020-06-11 17:56:36,705 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x8052670 not in ground truth
2020-06-11 17:56:36,706 WARNING:[check ground truth function:] function __x86.get_pc_thunk.bx in address 0x8052680 not in ground truth
2020-06-11 17:56:36,706 WARNING:[check ground truth function:] function stat64 in address 0x80e8b90 not in ground truth
2020-06-11 17:56:36,706 WARNING:[check ground truth function:] function fstat64 in address 0x80e8bc0 not in ground truth
2020-06-11 17:56:36,706 WARNING:[check ground truth function:] function lstat64 in address 0x80e8bf0 not in ground truth
2020-06-11 17:56:36,706 WARNING:[check ground truth function:] function fstatat64 in address 0x80e8c20 not in ground truth
2020-06-11 17:56:36,725 WARNING:[check ground truth function:] function __libc_csu_init in address 0x80e8b20 not in ground truth
2020-06-11 17:56:36,726 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x80e8b80 not in ground truth
[Result]:The total Functions in ground truth is 1469
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_O0/mysqld
2020-06-11 17:56:37,048 INFO:.text section addr: 0x8370290, size: 0xbcbc71, offset: 0x328290
[Result]:The total Functions in ground truth is 27725
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Os/lighttpd
2020-06-11 17:56:47,917 INFO:.text section addr: 0x408560, size: 0x272d0, offset: 0x8560
[Result]:The total Functions in ground truth is 534
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Os/nginx
2020-06-11 17:56:48,279 INFO:.text section addr: 0x44e000, size: 0x27eb55, offset: 0x4e000
./servers/ccr_Os/gtBlock_nginx.pb
Could not open Ground Truth file

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Os/mysqld
2020-06-11 17:56:48,785 INFO:.text section addr: 0x7d3a90, size: 0x86c0f0, offset: 0x3d3a90
[Result]:The total Functions in ground truth is 30142
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Of/lighttpd
2020-06-11 17:56:57,506 INFO:.text section addr: 0x408510, size: 0x2f621, offset: 0x8510
[Result]:The total Functions in ground truth is 497
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Of/nginx
2020-06-11 17:56:57,883 INFO:.text section addr: 0x44e000, size: 0x29db0e, offset: 0x4e000
./servers/ccr_Of/gtBlock_nginx.pb
Could not open Ground Truth file

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_Of/mysqld
2020-06-11 17:56:58,389 INFO:.text section addr: 0x782bf0, size: 0xb5cf71, offset: 0x382bf0
[Result]:The total Functions in ground truth is 27510
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O0/lighttpd
2020-06-11 17:57:08,455 INFO:.text section addr: 0x408560, size: 0x4d440, offset: 0x8560
[Result]:The total Functions in ground truth is 812
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O0/nginx
2020-06-11 17:57:08,877 INFO:.text section addr: 0x40b390, size: 0xd2805, offset: 0xb390
2020-06-11 17:57:09,299 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x40b3c0 not in ground truth
2020-06-11 17:57:09,299 WARNING:[check ground truth function:] function stat64 in address 0x4ddb50 not in ground truth
2020-06-11 17:57:09,299 WARNING:[check ground truth function:] function fstat64 in address 0x4ddb60 not in ground truth
2020-06-11 17:57:09,299 WARNING:[check ground truth function:] function lstat64 in address 0x4ddb70 not in ground truth
2020-06-11 17:57:09,299 WARNING:[check ground truth function:] function fstatat64 in address 0x4ddb80 not in ground truth
2020-06-11 17:57:09,319 WARNING:[check ground truth function:] function __libc_csu_init in address 0x4ddad0 not in ground truth
2020-06-11 17:57:09,319 WARNING:[check ground truth function:] function _start in address 0x40b390 not in ground truth
2020-06-11 17:57:09,319 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x4ddb40 not in ground truth
[Result]:The total Functions in ground truth is 1465
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O0/mysqld
2020-06-11 17:57:09,615 INFO:.text section addr: 0x784cd0, size: 0xb665f1, offset: 0x384cd0
[Result]:The total Functions in ground truth is 27496
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O3/lighttpd
2020-06-11 17:57:19,970 INFO:.text section addr: 0x408510, size: 0x2f5f1, offset: 0x8510
[Result]:The total Functions in ground truth is 496
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/ccr_O3/nginx
2020-06-11 17:57:20,346 INFO:.text section addr: 0x40b220, size: 0x7c762, offset: 0xb220
2020-06-11 17:57:20,682 WARNING:[check ground truth function:] function _dl_relocate_static_pie in address 0x40b250 not in ground truth
2020-06-11 17:57:20,702 WARNING:[check ground truth function:] function __libc_csu_init in address 0x487910 not in ground truth
2020-06-11 17:57:20,702 WARNING:[check ground truth function:] function _start in address 0x40b220 not in ground truth
2020-06-11 17:57:20,702 WARNING:[check ground truth function:] function __libc_csu_fini in address 0x487980 not in ground truth
[Result]:The total Functions in ground truth is 1129
[Result]:The total FN Functions in linker is 4
[Result]:The total FN Functions in pcThunk is 0
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_Of/lighttpd
2020-06-11 17:57:20,968 INFO:.text section addr: 0x804fa80, size: 0x32380, offset: 0x7a80
[Result]:The total Functions in ground truth is 527
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
[Handle File]: ./servers/gcc_m32_Of/mysqld
2020-06-11 17:57:21,424 INFO:.text section addr: 0x836c570, size: 0xbdddd0, offset: 0x324570
[Result]:The total Functions in ground truth is 27819
[Result]:The total FN Functions in linker is 5
[Result]:The total FN Functions in pcThunk is 1
[Result]:The total FN Functions in raw ehframe is 0
[Result]:The total FN Functions in ehframe is 0
[Result]:The total FN Functions in scan result is 0
[Result]:The total FN Functions in Code Ranges 0
[Result]:The total FN Functions in Gap Ranges is 0
[Result]:The total FN Functions in Gap Ranges With Reference 0
[Result]:The total FN Functions in Gap Ranges WithOut Reference 0
